# sample_secrets_demo

./: .gitignore  README.MD
.github/workflows/: maven.yml  node.js.yml
infrastructure/: docker-compose.yml
infrastructure/Java_Saas/: docker-entrypoint.sh  saas.Dockerfile
infrastructure/infisical/: entrypoint.sh
infrastructure/js_saas/: docker-entrypoint.sh  saas.Dockerfile
java_parent/: pom.xml
java_saas/: dependency-reduced-pom.xml  pom.xml
java_saas/src/main/java/com/bluetoolcase/demo/: ApplicationConfiguration.java  DemoApplication.java  User.java  UserController.java
java_saas/src/main/java/com/bluetoolcase/demo/datalayer/: User.java  UserRepository.java  UserService.java
java_saas/src/main/resources/: application.properties
java_saas/src/test/java/com/bluetoolcase/demo/: DemoApplicationTests.java
js_saas/: README.md  package-lock.json  package.json  run.bat
js_saas/src/: app.module.ts
js_saas/src/secrets/: secrets.module.ts  secrets.service.ts
js_saas/src/users/: users.controller.ts  users.module.ts  users.service.ts
js_saas/src/users/dto/: user.dto.ts
js_saas/src/users/schemas/: user.schema.ts
