spring.application.name=demo
#spring.data.mongodb.uri=mongodb://root:example@mongo:27017/users?authSource=admin
server.port=8091
btc.mongo.connection.uri=mongodb://<username>:<password>@mongo:27017/users?authSource=admin
btc.infisical.uri=http://infisical:8080